<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>About Us</title>

</head>
<body>
    <header class="site-init">
        <div class="header-flex">
            <h1>Coffee Blog</h1>

            <nav>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <h2>Coffee Blog with Tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <div>
            <h2> <center>About Us</center></h2>
                <img src="./img/us.jpg" alt="coffee">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat maxime vitae neque distinctio, illum doloribus asperiores exercitationem minima recusandae pariatur obcaecati excepturi ratione earum magni! ipsum dolor str sit amet consectetur adipisicing elit. Blanditiis, inventore reiciendis. Iure dolore quos ad!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae quam non itaque quis! Numquam unde modi quisquam cupiditate laudantium sed neque, at magnam facere.</p>
        </div>
    </main>

    <footer>
        <div class="footer-flex">
            <h1>Coffee Blog</h1>

            <nav>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
            </div>
    </footer>
</body>
</html>