<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Courses</title>

</head>
<body>
    <header class="site-init">
        <div class="header-flex">
            <h1>Coffee Blog</h1>

            <nav>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2> Current Courses...</h2>
        <div class="main-flex container">
            <div class="blog-container">
                <img src="./img/course1.jpg" alt="coffee">
                <h3>The History of Coffee</h3>
                <p> Become a cofffee expert Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque deserunt iure sit, ipsam deleniti rem quia voluptas, sint aut reprehenderit repellat voluptatum, vero eius sunt perspiciatis in assumenda quas!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
            <div>
                <h3>Coffee Historian Course</h3>
                <p>Price: Free</p>
                <p>Seats: 20</p>
                <a class="btn" href="http://www.google.com">Sign up Here!</a>
            </div>
        </div>
        <div class="main-flex container">
            <div class="blog-container">
                <img src="./img/course2.jpg" alt="coffee">
                <h3>Beans from around the world</h3>
                <p>Know your beans and where they came from with this course lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque deserunt iure sit, ipsam deleniti rem quia voluptas, sint aut reprehenderit repellat voluptatum, vero eius sunt perspiciatis in assumenda quas!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
            <div>
                <h3>Become a Bean Master</h3>
                <p>Price: Free</p>
                <p>Seats: 20</p>
                <a class="btn" href="http://www.google.com">Sign up Here!</a>
            </div>
        </div>
        <div class="main-flex container">
            <div class="blog-container">
                <img src="./img/course3.jpg" alt="coffee">
                <h3>How to grow your own coffee</h3>
                <p>Save time and money trying to find your perfect blend. In this course lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque deserunt iure sit, ipsam deleniti rem quia voluptas, sint aut reprehenderit repellat voluptatum, vero eius sunt perspiciatis in assumenda quas!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
            <div>
                <h3>Coffee extract techniques</h3>
                <p>Price: Free</p>
                <p>Seats: 20</p>
                <a class="btn" href="http://www.google.com">Sign up here!</a>
            </div>
        </div>
      

     



    </main>
<footer>
        <div class="footer-flex">
            <h1>Coffee Blog</h1>
    
            <nav>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
</footer>

