<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>COFFEE BLOG</title>

</head>
<body>
    <header class="site-init">
        <div class="header-flex">
            <h1>Coffee Blog</h1>

            <nav>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <h2>Coffee Blog with Tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <div class="main-flex container">
        <main>
            <h2>Our Blog</h2>

            <div class="blog-container">
                <img src="./img/blog1.jpg" alt="coffee">
                <h3>Coffee Bean Type</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque deserunt iure sit, ipsam deleniti rem quia voluptas, sint aut reprehenderit repellat voluptatum, vero eius sunt perspiciatis in assumenda quas!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
            <div class="blog-container">
                <img src="./img/blog2.jpg" alt="coffee">
                <h3>Delicious Coffee Recipes</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque deserunt iure sit, ipsam deleniti rem quia voluptas, sint aut reprehenderit repellat voluptatum, vero eius sunt perspiciatis in assumenda quas!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
            <div class="blog-container">
                <img src="./img/blog3.jpg" alt="coffee">
                <h3>Coffee Benefits</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque deserunt iure sit, ipsam deleniti rem quia voluptas, sint aut reprehenderit repellat voluptatum, vero eius sunt perspiciatis in assumenda quas!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
        </main>

        <div>
            <h2>Our Courses and Workshops</h2>

            <div>
                <h3>Coffee extract techniques</h3>
                <p>Price: Free</p>
                <p>Seats: 20</p>
                <a class="btn" href="http://www.google.com">More information</a>
            </div>
            <div>
                <h2>Coffee Recipes for Beginners</h2>
                <p>Price: Free</p>
                <p>Seats: 20</p>
                <a class="btn" href="http://www.google.com">More information</a>
            </div>
        </div>
    </div><!-- .main-flex-->
</body>

<footer>
        <div class="footer-flex">
            <h1>Coffee Blog</h1>
    
            <nav>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
            </div>
    </footer>

</html>


