/*global*/
*{
    margin:0;
    padding:0;
}
body{
    font-family: arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}
h1{
    color: white;
}
/*utilities*/
.btn{
    display: block;
    width:180px;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-top:10px;
    padding:20px;
}
.container{
    width:70%;
    margin-left:auto;
    margin-right: auto;
}
.main-flex{
    display: flex;
    flex-direction: row;
    justify-content:center;
}
/*header*/
.site-init{
    background-image: url(./img/banner.jpg);
    background-size: cover;
    height: 400px;
    text-align: center;
    color:white;
}
.header-flex{
    display: flex;
    justify-content: space-around;/*horizontal*/
    align-items: center;/*vertical*/
    height: 100px;
    font-weight: bold;
}
.secondary-header{
    background-color: black;

}
/*main*/
main{
    width:60%;
    margin-right: 20px;
}
/**blog*/
.blog-container{
    margin-top:20px;
}
.blog-container h3{
    margin-top: 20px;
}

.blog-container p{
    margin-top: 20px;
}
.blog-container .btn{
    background-color: black;
}
/*contact*/
.form-container{
    display: flex;
    flex-direction: column;
}
.form-inputs{
    background-color: white;
    padding: 20px;
    margin-top: -50px;
}
.form-inputs .btn{
    background-color: black;
    padding:10px;
    font-size: 14px;
    width: 100px;
}
.form-inputs div{
    margin:20px;
}
.form-inputs input,
.form-inputs textarea{
    width:70%;
    padding: 5px;
}
.form-imputs label{
    -display: inline-block;
    -width:80px;
}
/*footer*/
.footer-flex{
    background-color: black;
    margin-top: 50px;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}